# webserver

./: README.md  findbugs-exclude.xml  pom.xml
src/main/java/krystiannowak/webserver/: AntlrRequestParser.java  ConnectionHandler.java  Connections.java  DefaultResponse.java  FileResponse.java  FilesystemGetRequestHandler.java  GetRequestHandler.java  HttpConnection.java  IndexHtmlGenerator.java  Message.java  MimeTypeUtils.java  Request.java  RequestDispatcher.java  RequestHandler.java  RequestParser.java  Response.java  ResponseWriter.java  Responses.java  Server.java  SimpleStringSerialization.java  StringResponse.java  package-info.java
src/test/java/krystiannowak/webserver/: AntlrRequestParserTest.java  IndexHtmlGeneratorTest.java  MimeTypeUtilsTest.java  Observables.java  ResponseWriterTest.java  ServerIT.java
src/test/resources/: .gitattributes  Apache-200OK-response-example.txt  Firefox-GET-request-example.txt  curl-GET-request-example.txt  directoryListing.html
www/a/aa/: aafile4
